// LYProjectKit.pch 
// LYProjectKit 
// 
// Created by Sunshie on 2019/3/9. 
// Copyright © 2019 Sunshie. All rights reserved. 
// 

#ifndef LYProjectKit_pch
#define LYProjectKit_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//----------------------三方
#import <Masonry.h>
#import <MJRefresh.h>
#import <ReactiveObjC.h>
#import <Toast.h>
#import <NSObject+YYModel.h>
#import <UIImageView+WebCache.h>
// --------------------自定义
#import "LYAlert.h"
#import "LYProgressHUD.h"
#import "LYUserDefault.h"
#import "LYUserInfoManager.h"

// --------------------分类
#import "UIButton+Gradient.h"
#import "NSString+Placeholder.h"
//数据请求
#import "LYNetworkManager.h"
#import "ContactCustomerViewController.h"



#define RGB(R, G, B, A)\
[UIColor colorWithRed:(R) / 255.0 green:(G) / 255.0 blue:(B) / 255.0 alpha:A]

#endif /* LYProjectKit_pch */
