<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYHomeViewController">
            <connections>
                <outlet property="agcLabel" destination="Bx1-Nl-zLd" id="tOV-QC-dRo"/>
                <outlet property="bgImageView" destination="Tr9-Vk-zTg" id="NKF-80-LLB"/>
                <outlet property="earthImageView" destination="NnT-dI-ZBf" id="Y2h-L2-ZSg"/>
                <outlet property="headImageView" destination="g9o-Ub-IeF" id="cRP-Hz-dzk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-8z-SIC">
                    <rect key="frame" x="20" y="44" width="142" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_agc_bg_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aL2-3f-ctP">
                            <rect key="frame" x="0.0" y="0.0" width="142" height="60"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-Ub-IeF">
                            <rect key="frame" x="8" y="7" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g9o-Ub-IeF" secondAttribute="height" multiplier="1:1" id="HfZ-G4-rTH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-Nl-zLd">
                            <rect key="frame" x="98" y="30.5" width="7" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aTb-8z-SIC" secondAttribute="height" multiplier="431:182" id="2IR-Bx-G33"/>
                        <constraint firstItem="Bx1-Nl-zLd" firstAttribute="leading" secondItem="g9o-Ub-IeF" secondAttribute="trailing" constant="50" id="3Ae-Di-lxa"/>
                        <constraint firstAttribute="bottom" secondItem="Bx1-Nl-zLd" secondAttribute="bottom" constant="16" id="7hL-tI-eLL"/>
                        <constraint firstAttribute="trailing" secondItem="aL2-3f-ctP" secondAttribute="trailing" id="8P5-SR-d2u"/>
                        <constraint firstAttribute="bottom" secondItem="aL2-3f-ctP" secondAttribute="bottom" id="GRS-0S-UZj"/>
                        <constraint firstItem="g9o-Ub-IeF" firstAttribute="top" secondItem="aTb-8z-SIC" secondAttribute="top" constant="7" id="GgY-Pk-dqo"/>
                        <constraint firstAttribute="height" constant="60" id="XDq-ZL-4cs"/>
                        <constraint firstItem="g9o-Ub-IeF" firstAttribute="width" secondItem="aL2-3f-ctP" secondAttribute="width" multiplier="0.28" id="dYn-O6-dew"/>
                        <constraint firstItem="g9o-Ub-IeF" firstAttribute="leading" secondItem="aTb-8z-SIC" secondAttribute="leading" constant="8" id="gLV-6c-yMp"/>
                        <constraint firstItem="aL2-3f-ctP" firstAttribute="leading" secondItem="aTb-8z-SIC" secondAttribute="leading" id="mk8-71-Jgy"/>
                        <constraint firstItem="aL2-3f-ctP" firstAttribute="top" secondItem="aTb-8z-SIC" secondAttribute="top" id="rwq-Ei-sqy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-uC-C0Z">
                    <rect key="frame" x="314" y="44" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GPE-uC-C0Z" secondAttribute="height" multiplier="1:1" id="7RG-h8-YtT"/>
                        <constraint firstAttribute="height" constant="80" id="U27-4H-bdi"/>
                    </constraints>
                    <state key="normal" image="home_top_right"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-O6-FRp" customClass="LYHomeBottomView">
                    <rect key="frame" x="35" y="785" width="344" height="71"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bottom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="uFP-Y1-22H">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="71"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2O-YM-iLk">
                            <rect key="frame" x="35" y="23.5" width="68.5" height="62.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Q2O-YM-iLk" secondAttribute="height" multiplier="23:21" id="M3v-Wb-rbB"/>
                            </constraints>
                            <state key="normal" image="st"/>
                            <connections>
                                <action selector="shengTaiAction:" destination="-1" eventType="touchUpInside" id="33H-A3-77r"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-T6-4qj">
                            <rect key="frame" x="103.5" y="23.5" width="68.5" height="62.5"/>
                            <state key="normal" image="zx"/>
                            <connections>
                                <action selector="zixunAction:" destination="-1" eventType="touchUpInside" id="PHG-86-kzf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-YL-LGf">
                            <rect key="frame" x="172" y="23.5" width="68.5" height="62.5"/>
                            <state key="normal" image="jy"/>
                            <connections>
                                <action selector="jiaoyiAction:" destination="-1" eventType="touchUpInside" id="0S6-cs-HGn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-el-3Bj">
                            <rect key="frame" x="240.5" y="23.5" width="68.5" height="62.5"/>
                            <state key="normal" image="wd"/>
                            <connections>
                                <action selector="mineAction:" destination="-1" eventType="touchUpInside" id="l8i-46-FfW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a8G-YL-LGf" firstAttribute="height" secondItem="Q2O-YM-iLk" secondAttribute="height" id="0Fg-wK-9IA"/>
                        <constraint firstAttribute="trailing" secondItem="uFP-Y1-22H" secondAttribute="trailing" id="2pD-eK-48h"/>
                        <constraint firstAttribute="width" secondItem="rwI-O6-FRp" secondAttribute="height" multiplier="457:94" id="4FH-w5-uSL"/>
                        <constraint firstItem="fO9-T6-4qj" firstAttribute="width" secondItem="Q2O-YM-iLk" secondAttribute="width" id="64B-qp-cdj"/>
                        <constraint firstItem="8hu-el-3Bj" firstAttribute="height" secondItem="Q2O-YM-iLk" secondAttribute="height" id="6AP-iT-Do0"/>
                        <constraint firstAttribute="bottom" secondItem="uFP-Y1-22H" secondAttribute="bottom" id="6P1-9p-Xcd"/>
                        <constraint firstItem="uFP-Y1-22H" firstAttribute="top" secondItem="rwI-O6-FRp" secondAttribute="top" id="Bn8-MP-v5i"/>
                        <constraint firstItem="8hu-el-3Bj" firstAttribute="width" secondItem="Q2O-YM-iLk" secondAttribute="width" id="LdD-lm-s4y"/>
                        <constraint firstItem="8hu-el-3Bj" firstAttribute="bottom" secondItem="Q2O-YM-iLk" secondAttribute="bottom" id="Lvo-DQ-JzH"/>
                        <constraint firstAttribute="trailing" secondItem="8hu-el-3Bj" secondAttribute="trailing" constant="35" id="OMe-xB-XUf"/>
                        <constraint firstItem="uFP-Y1-22H" firstAttribute="leading" secondItem="rwI-O6-FRp" secondAttribute="leading" id="PNG-lK-BnK"/>
                        <constraint firstItem="a8G-YL-LGf" firstAttribute="width" secondItem="Q2O-YM-iLk" secondAttribute="width" id="We6-MK-Zrf"/>
                        <constraint firstItem="fO9-T6-4qj" firstAttribute="bottom" secondItem="Q2O-YM-iLk" secondAttribute="bottom" id="h5G-2A-kgh"/>
                        <constraint firstItem="8hu-el-3Bj" firstAttribute="leading" secondItem="a8G-YL-LGf" secondAttribute="trailing" id="m0Z-BB-D7G"/>
                        <constraint firstItem="fO9-T6-4qj" firstAttribute="height" secondItem="Q2O-YM-iLk" secondAttribute="height" id="mFx-ys-Y8E"/>
                        <constraint firstAttribute="bottom" secondItem="Q2O-YM-iLk" secondAttribute="bottom" constant="-15" id="mYZ-Bu-4kb"/>
                        <constraint firstItem="Q2O-YM-iLk" firstAttribute="leading" secondItem="rwI-O6-FRp" secondAttribute="leading" constant="35" id="odL-7Y-mtC"/>
                        <constraint firstItem="a8G-YL-LGf" firstAttribute="bottom" secondItem="Q2O-YM-iLk" secondAttribute="bottom" id="owO-U0-t12"/>
                        <constraint firstItem="a8G-YL-LGf" firstAttribute="leading" secondItem="fO9-T6-4qj" secondAttribute="trailing" id="rwU-UX-bVb"/>
                        <constraint firstItem="fO9-T6-4qj" firstAttribute="leading" secondItem="Q2O-YM-iLk" secondAttribute="trailing" id="wwu-XK-Znd"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rx" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-eV-nAk">
                    <rect key="frame" x="25" y="737" width="36" height="105"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="ikJ-vI-sAG"/>
                        <constraint firstAttribute="width" secondItem="CzU-eV-nAk" secondAttribute="height" multiplier="12:35" id="tOb-9J-EfM"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lx" translatesAutoresizingMaskIntoConstraints="NO" id="UIB-OX-XJF">
                    <rect key="frame" x="353" y="737" width="36" height="105"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-4B-dKc">
                    <rect key="frame" x="46" y="678.5" width="80.5" height="97"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="m7J-4B-dKc" secondAttribute="height" multiplier="113:136" id="K24-NU-HQ4"/>
                    </constraints>
                    <state key="normal" image="k3"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-D2-rGP">
                    <rect key="frame" x="126.5" y="678.5" width="80.5" height="97"/>
                    <state key="normal" image="y3"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-QX-nKh">
                    <rect key="frame" x="287.5" y="678.5" width="80.5" height="97"/>
                    <state key="normal" image="q3"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cH-wk-7TU">
                    <rect key="frame" x="207" y="678.5" width="80.5" height="97"/>
                    <state key="normal" image="h3"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-Dt-G1v" customClass="LYHomeCycleBgView">
                    <rect key="frame" x="30" y="221" width="354" height="354"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="six_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-Vk-zTg">
                            <rect key="frame" x="30" y="30" width="294" height="294"/>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-dI-ZBf">
                            <rect key="frame" x="124" y="124" width="106" height="106"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NnT-dI-ZBf" secondAttribute="height" multiplier="1:1" id="f8w-Jh-YAi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Tr9-Vk-zTg" firstAttribute="centerX" secondItem="Kgd-Dt-G1v" secondAttribute="centerX" id="4Il-xU-jV9"/>
                        <constraint firstItem="NnT-dI-ZBf" firstAttribute="centerX" secondItem="Kgd-Dt-G1v" secondAttribute="centerX" id="6DZ-CX-AZu"/>
                        <constraint firstItem="Tr9-Vk-zTg" firstAttribute="leading" secondItem="Kgd-Dt-G1v" secondAttribute="leading" constant="30" id="CDI-oa-tqz"/>
                        <constraint firstAttribute="trailing" secondItem="Tr9-Vk-zTg" secondAttribute="trailing" constant="30" id="G1Z-cK-voc"/>
                        <constraint firstItem="Tr9-Vk-zTg" firstAttribute="centerY" secondItem="Kgd-Dt-G1v" secondAttribute="centerY" id="L7B-xP-iPM"/>
                        <constraint firstAttribute="bottom" secondItem="Tr9-Vk-zTg" secondAttribute="bottom" constant="30" id="S5V-3g-VEr"/>
                        <constraint firstItem="NnT-dI-ZBf" firstAttribute="width" secondItem="Kgd-Dt-G1v" secondAttribute="width" multiplier="0.3" id="VM6-wE-C18"/>
                        <constraint firstItem="NnT-dI-ZBf" firstAttribute="centerY" secondItem="Kgd-Dt-G1v" secondAttribute="centerY" id="i5E-GM-6V1"/>
                        <constraint firstItem="Tr9-Vk-zTg" firstAttribute="top" secondItem="Kgd-Dt-G1v" secondAttribute="top" constant="30" id="rzD-uM-B3e"/>
                        <constraint firstAttribute="width" secondItem="Kgd-Dt-G1v" secondAttribute="height" multiplier="1:1" id="uPb-Lz-7vU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4cH-wk-7TU" firstAttribute="leading" secondItem="SgG-D2-rGP" secondAttribute="trailing" id="4PD-Eq-5Ic"/>
                <constraint firstItem="UIB-OX-XJF" firstAttribute="width" secondItem="CzU-eV-nAk" secondAttribute="width" id="5J1-AD-Cns"/>
                <constraint firstItem="aTb-8z-SIC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="5dS-nC-vGe"/>
                <constraint firstItem="UIB-OX-XJF" firstAttribute="leading" secondItem="Gwf-QX-nKh" secondAttribute="trailing" constant="-15" id="5e2-uo-URR"/>
                <constraint firstItem="GPE-uC-C0Z" firstAttribute="top" secondItem="aTb-8z-SIC" secondAttribute="top" id="85v-a9-u2I"/>
                <constraint firstItem="m7J-4B-dKc" firstAttribute="leading" secondItem="CzU-eV-nAk" secondAttribute="trailing" constant="-15" id="AiT-r8-SBh"/>
                <constraint firstItem="4cH-wk-7TU" firstAttribute="width" secondItem="m7J-4B-dKc" secondAttribute="width" id="BQt-3g-rM3"/>
                <constraint firstItem="SgG-D2-rGP" firstAttribute="bottom" secondItem="m7J-4B-dKc" secondAttribute="bottom" id="E2k-8E-sco"/>
                <constraint firstAttribute="bottom" secondItem="rwI-O6-FRp" secondAttribute="bottom" constant="40" id="Iu0-vq-nef"/>
                <constraint firstItem="SgG-D2-rGP" firstAttribute="width" secondItem="m7J-4B-dKc" secondAttribute="width" id="OF2-il-Srn"/>
                <constraint firstAttribute="trailing" secondItem="Kgd-Dt-G1v" secondAttribute="trailing" constant="30" id="P0H-4z-zHh"/>
                <constraint firstItem="SgG-D2-rGP" firstAttribute="height" secondItem="m7J-4B-dKc" secondAttribute="height" id="PJy-SR-YPx"/>
                <constraint firstItem="4cH-wk-7TU" firstAttribute="bottom" secondItem="m7J-4B-dKc" secondAttribute="bottom" id="S4u-Fz-VHD"/>
                <constraint firstAttribute="trailing" secondItem="UIB-OX-XJF" secondAttribute="trailing" constant="25" id="SWm-pH-rDw"/>
                <constraint firstItem="Gwf-QX-nKh" firstAttribute="width" secondItem="m7J-4B-dKc" secondAttribute="width" id="T1d-AS-oRr"/>
                <constraint firstItem="rwI-O6-FRp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="XkS-vT-Obr"/>
                <constraint firstItem="aTb-8z-SIC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="XlJ-Jq-yGs"/>
                <constraint firstAttribute="bottom" secondItem="CzU-eV-nAk" secondAttribute="bottom" constant="54" id="Zzk-BY-X8Q"/>
                <constraint firstItem="Gwf-QX-nKh" firstAttribute="leading" secondItem="4cH-wk-7TU" secondAttribute="trailing" id="b47-5Q-GTe"/>
                <constraint firstItem="UIB-OX-XJF" firstAttribute="bottom" secondItem="CzU-eV-nAk" secondAttribute="bottom" id="dUt-YV-4bv"/>
                <constraint firstItem="Kgd-Dt-G1v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fBg-pS-F07"/>
                <constraint firstItem="Gwf-QX-nKh" firstAttribute="bottom" secondItem="m7J-4B-dKc" secondAttribute="bottom" id="fcK-zn-2Fr"/>
                <constraint firstItem="m7J-4B-dKc" firstAttribute="centerY" secondItem="CzU-eV-nAk" secondAttribute="top" constant="-10" id="gPo-UQ-v1J"/>
                <constraint firstItem="4cH-wk-7TU" firstAttribute="height" secondItem="m7J-4B-dKc" secondAttribute="height" id="iN4-mX-SEF"/>
                <constraint firstItem="SgG-D2-rGP" firstAttribute="leading" secondItem="m7J-4B-dKc" secondAttribute="trailing" id="jEs-bO-ji7"/>
                <constraint firstAttribute="trailing" secondItem="GPE-uC-C0Z" secondAttribute="trailing" constant="20" id="jXA-Cd-rc6"/>
                <constraint firstItem="UIB-OX-XJF" firstAttribute="height" secondItem="CzU-eV-nAk" secondAttribute="height" id="krn-mM-Ehp"/>
                <constraint firstItem="Kgd-Dt-G1v" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="l3u-cC-VE5"/>
                <constraint firstItem="CzU-eV-nAk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="mNu-sA-0iI"/>
                <constraint firstItem="Gwf-QX-nKh" firstAttribute="height" secondItem="m7J-4B-dKc" secondAttribute="height" id="pCe-an-Chm"/>
                <constraint firstAttribute="trailing" secondItem="rwI-O6-FRp" secondAttribute="trailing" constant="35" id="tJK-kQ-uIk"/>
                <constraint firstItem="Kgd-Dt-G1v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uCP-Fh-ggU"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="earth_icon" width="133.5" height="133.5"/>
        <image name="h3" width="118" height="141"/>
        <image name="home_agc_bg_icon" width="215.5" height="91"/>
        <image name="home_bottom_bg" width="457" height="94"/>
        <image name="home_top_right" width="113" height="114"/>
        <image name="jy" width="92" height="84"/>
        <image name="k3" width="119" height="141"/>
        <image name="lx" width="36" height="156"/>
        <image name="q3" width="121.5" height="141"/>
        <image name="rx" width="35.5" height="157.5"/>
        <image name="six_icon" width="208" height="237.5"/>
        <image name="st" width="92" height="84"/>
        <image name="wd" width="92" height="84.5"/>
        <image name="y3" width="117.5" height="141.5"/>
        <image name="zx" width="92" height="84"/>
    </resources>
</document>
