<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReleaseSellViewController">
            <connections>
                <outlet property="aliBtn" destination="odx-ja-iiT" id="kk1-Ag-MYs"/>
                <outlet property="aliImage" destination="bIy-CF-Kvo" id="khw-7Z-Zst"/>
                <outlet property="submitBtn" destination="6Lq-bx-q9m" id="fYe-OR-8q5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weichatBtn" destination="gO1-ER-kuN" id="qFS-5a-bTH"/>
                <outlet property="weichatImage" destination="Uvv-ba-miR" id="ffc-GG-8oJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-fs-Iau">
                    <rect key="frame" x="15" y="44" width="384" height="103"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-AW-bJs">
                            <rect key="frame" x="10" y="13" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="L9n-FW-qf2"/>
                                <constraint firstAttribute="width" constant="16" id="hqr-N7-IJa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户1000   173646474837" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnW-bA-wPQ">
                            <rect key="frame" x="31" y="14" width="285" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="w51-Wl-rb7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖单总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-ij-pci">
                            <rect key="frame" x="314" y="15" width="50" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="gd7-QA-V24"/>
                                <constraint firstAttribute="width" constant="50" id="hhn-gh-jMa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.33756303787231445" green="0.34728157520294189" blue="0.45491594076156616" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价:19999CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-Cs-5Td">
                            <rect key="frame" x="11" y="53" width="362" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="B3N-ru-HJl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.32580018043518066" green="0.33550819754600525" blue="0.44315123558044434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖单总数:10000AGC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0he-Z6-DrB">
                            <rect key="frame" x="11" y="76" width="160" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="CNj-UE-hx9"/>
                                <constraint firstAttribute="height" constant="12" id="ZSK-7f-aLr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.32580018039999997" green="0.33550819749999999" blue="0.44315123560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100CNY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaS-Ti-Fv4">
                            <rect key="frame" x="244" y="72" width="120" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Ks2-Yf-jKz"/>
                                <constraint firstAttribute="height" constant="12" id="XxR-gC-Y3P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.42839899660000003" green="0.57800072430000005" blue="0.72551244500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.074902988970279694" green="0.088249869644641876" blue="0.1843244731426239" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="0he-Z6-DrB" firstAttribute="top" secondItem="tuT-Cs-5Td" secondAttribute="bottom" constant="11" id="9uu-Qz-oF8"/>
                        <constraint firstItem="zaS-Ti-Fv4" firstAttribute="top" secondItem="1dF-ij-pci" secondAttribute="bottom" constant="45" id="Jl9-tx-deX"/>
                        <constraint firstItem="jnW-bA-wPQ" firstAttribute="top" secondItem="Tgs-fs-Iau" secondAttribute="top" constant="14" id="Ket-BU-nqE"/>
                        <constraint firstItem="jnW-bA-wPQ" firstAttribute="leading" secondItem="wNo-AW-bJs" secondAttribute="trailing" constant="5" id="NKv-5X-gq0"/>
                        <constraint firstAttribute="trailing" secondItem="tuT-Cs-5Td" secondAttribute="trailing" constant="11" id="Pf2-Q1-sfq"/>
                        <constraint firstAttribute="height" constant="103" id="R8Y-V4-ixd"/>
                        <constraint firstItem="1dF-ij-pci" firstAttribute="top" secondItem="Tgs-fs-Iau" secondAttribute="top" constant="15" id="Uyy-eK-HfS"/>
                        <constraint firstAttribute="trailing" secondItem="jnW-bA-wPQ" secondAttribute="trailing" constant="68" id="VlY-n8-O33"/>
                        <constraint firstItem="wNo-AW-bJs" firstAttribute="leading" secondItem="Tgs-fs-Iau" secondAttribute="leading" constant="10" id="X5R-HC-oR0"/>
                        <constraint firstAttribute="trailing" secondItem="zaS-Ti-Fv4" secondAttribute="trailing" constant="20" id="ZEs-wh-aul"/>
                        <constraint firstItem="wNo-AW-bJs" firstAttribute="top" secondItem="Tgs-fs-Iau" secondAttribute="top" constant="13" id="aoJ-pl-vVF"/>
                        <constraint firstItem="tuT-Cs-5Td" firstAttribute="leading" secondItem="Tgs-fs-Iau" secondAttribute="leading" constant="11" id="qub-aW-kJb"/>
                        <constraint firstItem="0he-Z6-DrB" firstAttribute="leading" secondItem="Tgs-fs-Iau" secondAttribute="leading" constant="11" id="scV-1U-gb3"/>
                        <constraint firstItem="tuT-Cs-5Td" firstAttribute="top" secondItem="wNo-AW-bJs" secondAttribute="bottom" constant="24" id="sdw-mY-Wig"/>
                        <constraint firstAttribute="trailing" secondItem="1dF-ij-pci" secondAttribute="trailing" constant="20" id="u6d-tP-v1y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-5w-9Sj">
                    <rect key="frame" x="15" y="152" width="384" height="255"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖出AGC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n3-ao-gRG">
                            <rect key="frame" x="14" y="34" width="356" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="yUZ-di-tbU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.42839899660000003" green="0.57800072430000005" blue="0.72551244500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-iE-AcX">
                            <rect key="frame" x="14" y="59" width="356" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="C56-hc-1hp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收入CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-Xs-m15">
                            <rect key="frame" x="14" y="136" width="356" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="CZS-l1-yzD"/>
                                <constraint firstAttribute="height" constant="17" id="RrL-9l-N97"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.42839899660000003" green="0.57800072430000005" blue="0.72551244500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3px-nk-IxZ">
                            <rect key="frame" x="14" y="161" width="356" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Xky-T4-64V"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="abc-VZ-Rlo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场参考价1AGC=1.5CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-nz-wzA">
                            <rect key="frame" x="14" y="184" width="351" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="F2D-7w-dIX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.34932595491409302" green="0.35905438661575317" blue="0.46668070554733276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其中包含手续费：6888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-OE-Rpz">
                            <rect key="frame" x="14" y="82" width="356" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="oPr-3K-vWk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.074902988970000001" green="0.088249869640000006" blue="0.1843244731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="3px-nk-IxZ" firstAttribute="leading" secondItem="PMN-5w-9Sj" secondAttribute="leading" constant="14" id="6Od-ph-9eC"/>
                        <constraint firstItem="3px-nk-IxZ" firstAttribute="top" secondItem="Ca3-Xs-m15" secondAttribute="bottom" constant="8" id="Ecb-fu-ITi"/>
                        <constraint firstItem="7n3-ao-gRG" firstAttribute="top" secondItem="PMN-5w-9Sj" secondAttribute="top" constant="34" id="ODs-OJ-ofj"/>
                        <constraint firstItem="Msw-iE-AcX" firstAttribute="top" secondItem="7n3-ao-gRG" secondAttribute="bottom" constant="8" id="SSO-RO-M5k"/>
                        <constraint firstAttribute="height" constant="255" id="SdZ-Zv-n7i"/>
                        <constraint firstItem="BfJ-nz-wzA" firstAttribute="leading" secondItem="PMN-5w-9Sj" secondAttribute="leading" constant="14" id="Sua-Ff-914"/>
                        <constraint firstItem="u5N-OE-Rpz" firstAttribute="leading" secondItem="PMN-5w-9Sj" secondAttribute="leading" constant="14" id="UKT-P1-DkJ"/>
                        <constraint firstAttribute="trailing" secondItem="3px-nk-IxZ" secondAttribute="trailing" constant="14" id="Vmv-cd-t0F"/>
                        <constraint firstAttribute="trailing" secondItem="BfJ-nz-wzA" secondAttribute="trailing" constant="19" id="WBa-Tv-aTU"/>
                        <constraint firstItem="3px-nk-IxZ" firstAttribute="top" secondItem="Ca3-Xs-m15" secondAttribute="bottom" constant="8" id="WFl-Z7-JN5"/>
                        <constraint firstItem="u5N-OE-Rpz" firstAttribute="top" secondItem="Msw-iE-AcX" secondAttribute="bottom" constant="11" id="XPD-nE-dnm"/>
                        <constraint firstAttribute="trailing" secondItem="u5N-OE-Rpz" secondAttribute="trailing" constant="14" id="Z7Q-h6-E5e"/>
                        <constraint firstAttribute="trailing" secondItem="Msw-iE-AcX" secondAttribute="trailing" constant="14" id="d5n-rk-DzQ"/>
                        <constraint firstItem="Msw-iE-AcX" firstAttribute="leading" secondItem="PMN-5w-9Sj" secondAttribute="leading" constant="14" id="eps-hB-r1l"/>
                        <constraint firstItem="Ca3-Xs-m15" firstAttribute="leading" secondItem="PMN-5w-9Sj" secondAttribute="leading" constant="14" id="exu-Iw-eQj"/>
                        <constraint firstItem="Ca3-Xs-m15" firstAttribute="top" secondItem="Msw-iE-AcX" secondAttribute="bottom" constant="65" id="fDk-ZB-ITU"/>
                        <constraint firstItem="BfJ-nz-wzA" firstAttribute="top" secondItem="3px-nk-IxZ" secondAttribute="bottom" constant="11" id="gZc-Zm-Cc8"/>
                        <constraint firstItem="7n3-ao-gRG" firstAttribute="leading" secondItem="PMN-5w-9Sj" secondAttribute="leading" constant="14" id="kJH-vp-hxa"/>
                        <constraint firstAttribute="trailing" secondItem="Ca3-Xs-m15" secondAttribute="trailing" constant="14" id="xDm-oZ-n2v"/>
                        <constraint firstAttribute="trailing" secondItem="7n3-ao-gRG" secondAttribute="trailing" constant="14" id="zOq-2v-WLt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-nM-5qX">
                    <rect key="frame" x="15" y="412" width="384" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-rE-rYk">
                            <rect key="frame" x="16" y="0.0" width="54" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="Jcx-SQ-X3V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odx-ja-iiT">
                            <rect key="frame" x="304" y="17" width="60" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="jgB-us-MD2"/>
                                <constraint firstAttribute="width" constant="60" id="m01-bl-GWG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="支付宝">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-CF-Kvo">
                            <rect key="frame" x="285" y="19" width="12" height="12"/>
                            <color key="backgroundColor" red="0.4470003843" green="0.80898457769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="7ak-FB-QYV"/>
                                <constraint firstAttribute="width" constant="12" id="OO1-Tn-UhR"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-ER-kuN">
                            <rect key="frame" x="196" y="17" width="60" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="95y-5e-een"/>
                                <constraint firstAttribute="height" constant="16" id="Jej-Q9-qhq"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="KAp-pe-Uqj"/>
                                <constraint firstAttribute="width" constant="60" id="OyT-Rk-5Z6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="微信">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-ba-miR">
                            <rect key="frame" x="177" y="19" width="12" height="12"/>
                            <color key="backgroundColor" red="0.4470003843" green="0.80898457769999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Xb9-eI-bK6"/>
                                <constraint firstAttribute="width" constant="12" id="eDm-aT-v3f"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="fDX-pC-o9x"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="ii8-AT-WMf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.074902988970000001" green="0.088249869640000006" blue="0.1843244731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="gO1-ER-kuN" firstAttribute="leading" secondItem="Uvv-ba-miR" secondAttribute="trailing" constant="7" id="7iT-Fe-ZDQ"/>
                        <constraint firstItem="WFG-rE-rYk" firstAttribute="top" secondItem="Yhh-nM-5qX" secondAttribute="top" id="8t0-jo-G8q"/>
                        <constraint firstItem="bIy-CF-Kvo" firstAttribute="top" secondItem="Yhh-nM-5qX" secondAttribute="top" constant="19" id="BmF-9A-59y"/>
                        <constraint firstAttribute="bottom" secondItem="WFG-rE-rYk" secondAttribute="bottom" id="J1i-pz-v2q"/>
                        <constraint firstItem="gO1-ER-kuN" firstAttribute="top" secondItem="Yhh-nM-5qX" secondAttribute="top" constant="17" id="P6Y-ZS-mJa"/>
                        <constraint firstItem="gO1-ER-kuN" firstAttribute="leading" secondItem="Uvv-ba-miR" secondAttribute="trailing" constant="7" id="UUY-1v-Nlg"/>
                        <constraint firstItem="odx-ja-iiT" firstAttribute="top" secondItem="Yhh-nM-5qX" secondAttribute="top" constant="17" id="Wq9-LE-MUg"/>
                        <constraint firstItem="odx-ja-iiT" firstAttribute="leading" secondItem="bIy-CF-Kvo" secondAttribute="trailing" constant="7" id="ZHP-sW-LfX"/>
                        <constraint firstItem="WFG-rE-rYk" firstAttribute="leading" secondItem="Yhh-nM-5qX" secondAttribute="leading" constant="16" id="d7j-ah-McI"/>
                        <constraint firstItem="Uvv-ba-miR" firstAttribute="top" secondItem="Yhh-nM-5qX" secondAttribute="top" constant="19" id="eiy-fx-gTv"/>
                        <constraint firstAttribute="trailing" secondItem="odx-ja-iiT" secondAttribute="trailing" constant="20" id="hpE-wR-R9S"/>
                        <constraint firstAttribute="height" constant="50" id="mWb-8I-iEy"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sD3-Ff-ddr"/>
                        <constraint firstItem="bIy-CF-Kvo" firstAttribute="leading" secondItem="gO1-ER-kuN" secondAttribute="trailing" constant="29" id="uyf-zu-jsS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*交易说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-zE-wUi">
                    <rect key="frame" x="20" y="477" width="374" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="cCS-KR-POp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.33756303787231445" green="0.34728157520294189" blue="0.45491594076156616" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lq-bx-q9m">
                    <rect key="frame" x="14" y="771" width="386" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="9a9-KF-JjE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="出售"/>
                    <connections>
                        <action selector="sellAction:" destination="-1" eventType="touchUpInside" id="AaQ-Go-Xqq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.031500332059999997" green="0.03851054609" blue="0.078436277809999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Tgs-fs-Iau" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="DSb-GT-Bw1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Yhh-nM-5qX" secondAttribute="trailing" constant="15" id="M4J-2L-ecl"/>
                <constraint firstItem="PMN-5w-9Sj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="OBm-c9-JvA"/>
                <constraint firstItem="6Lq-bx-q9m" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="14" id="SQi-1o-HQv"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Tgs-fs-Iau" secondAttribute="trailing" constant="15" id="Vxh-pp-48u"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="6Lq-bx-q9m" secondAttribute="bottom" constant="55" id="X4l-n3-zbI"/>
                <constraint firstItem="d4f-zE-wUi" firstAttribute="top" secondItem="Yhh-nM-5qX" secondAttribute="bottom" constant="15" id="aUx-Ub-glD"/>
                <constraint firstItem="PMN-5w-9Sj" firstAttribute="top" secondItem="Tgs-fs-Iau" secondAttribute="bottom" constant="5" id="crX-Ob-Wmr"/>
                <constraint firstItem="Tgs-fs-Iau" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="ekP-kP-5gy"/>
                <constraint firstItem="d4f-zE-wUi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="gYO-4I-qg3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="PMN-5w-9Sj" secondAttribute="trailing" constant="15" id="pIx-n2-Xti"/>
                <constraint firstItem="Yhh-nM-5qX" firstAttribute="top" secondItem="PMN-5w-9Sj" secondAttribute="bottom" constant="5" id="rfS-2j-Cmg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="d4f-zE-wUi" secondAttribute="trailing" constant="20" id="tgu-7K-pwz"/>
                <constraint firstItem="Yhh-nM-5qX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="xnG-2D-TtE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6Lq-bx-q9m" secondAttribute="trailing" constant="14" id="z8U-YR-ZeW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="A" width="17" height="17"/>
    </resources>
</document>
