<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-n2-8aF">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNq-YW-zPP">
                            <rect key="frame" x="14" y="0.0" width="386" height="54"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="一网打尽" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jP1-xs-92C">
                                    <rect key="frame" x="17" y="0.0" width="352" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="AWv-k9-lbj"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.078968249259999998" green="0.091366671029999999" blue="0.2156993747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" red="0.46701717380000002" green="0.47241258619999998" blue="0.6039387584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="jP1-xs-92C" firstAttribute="top" secondItem="aNq-YW-zPP" secondAttribute="top" id="KEe-RC-oOz"/>
                                <constraint firstAttribute="height" constant="54" id="PDl-Z9-UNm"/>
                                <constraint firstAttribute="trailing" secondItem="jP1-xs-92C" secondAttribute="trailing" constant="17" id="XCU-oC-lP2"/>
                                <constraint firstItem="jP1-xs-92C" firstAttribute="leading" secondItem="aNq-YW-zPP" secondAttribute="leading" constant="17" id="oGI-8v-Ver"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-I2-a2a">
                            <rect key="frame" x="14" y="734" width="386" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JMn-jY-VUE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定修改">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.027717040849999999" green="0.03371883556" blue="0.1098119095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" red="0.027717040849999999" green="0.03371883556" blue="0.1098119095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="aNq-YW-zPP" firstAttribute="top" secondItem="JFW-n2-8aF" secondAttribute="top" id="81S-cL-RwI"/>
                        <constraint firstAttribute="trailing" secondItem="lwi-I2-a2a" secondAttribute="trailing" constant="14" id="MIZ-GD-zia"/>
                        <constraint firstItem="aNq-YW-zPP" firstAttribute="leading" secondItem="JFW-n2-8aF" secondAttribute="leading" constant="14" id="VK5-Sh-4Nc"/>
                        <constraint firstItem="lwi-I2-a2a" firstAttribute="leading" secondItem="JFW-n2-8aF" secondAttribute="leading" constant="14" id="aYN-17-9OW"/>
                        <constraint firstAttribute="trailing" secondItem="aNq-YW-zPP" secondAttribute="trailing" constant="14" id="j0z-5f-Hq9"/>
                        <constraint firstAttribute="bottom" secondItem="lwi-I2-a2a" secondAttribute="bottom" constant="44" id="m5S-w7-l62"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="JFW-n2-8aF" secondAttribute="bottom" id="4e4-Wt-7mK"/>
                <constraint firstItem="JFW-n2-8aF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Y69-oq-sI7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JFW-n2-8aF" secondAttribute="trailing" id="h0q-RD-xUe"/>
                <constraint firstItem="JFW-n2-8aF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="yTu-e1-HQI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
</document>
