<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopUpViewController">
            <connections>
                <outlet property="codeImage" destination="Z0H-Fc-tuA" id="lob-Wu-tFK"/>
                <outlet property="coinLab" destination="Vj6-Pa-eoD" id="vlI-T2-agX"/>
                <outlet property="detailLab" destination="i4r-Sc-sSh" id="1bY-w7-oDo"/>
                <outlet property="fuzhiBtn" destination="dlq-mC-0Dx" id="U6L-Xq-VTO"/>
                <outlet property="nameLab" destination="myy-Eh-wHs" id="Lvc-ND-CPE"/>
                <outlet property="rmbLab" destination="bsZ-EC-foc" id="ENl-SH-TiS"/>
                <outlet property="urlLab" destination="OZh-KP-uxr" id="UCc-9a-ZWQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-Qm-Vxo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-Cx-bVO">
                            <rect key="frame" x="14" y="0.0" width="386" height="768"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myy-Eh-wHs">
                                    <rect key="frame" x="0.0" y="20" width="386" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="o4c-jh-VD8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-bY-ymD">
                                    <rect key="frame" x="181.5" y="41" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="EsQ-gW-Hag"/>
                                        <constraint firstAttribute="height" constant="23" id="osR-yZ-LTh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123213123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj6-Pa-eoD">
                                    <rect key="frame" x="0.0" y="78" width="386" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="iKx-ra-J0J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=1212323123.cny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-EC-foc">
                                    <rect key="frame" x="0.0" y="102" width="386" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="pAz-jX-1tx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-rb-mwh">
                                    <rect key="frame" x="0.0" y="137" width="386" height="10"/>
                                    <color key="backgroundColor" red="0.027717040849999999" green="0.03371883556" blue="0.1098119095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" red="0.078968249259999998" green="0.091366671029999999" blue="0.2156993747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="seD-se-nFJ"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-Fc-tuA">
                                    <rect key="frame" x="121.5" y="163" width="143" height="143"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="143" id="1Mj-Vb-cgD"/>
                                        <constraint firstAttribute="height" constant="143" id="WrS-yT-X3w"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsdfsdfsf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-KP-uxr">
                                    <rect key="frame" x="0.0" y="319" width="386" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="GyT-qh-FWY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-mC-0Dx">
                                    <rect key="frame" x="0.0" y="344" width="386" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="JXk-yL-RIW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="复制链接地址">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="fuzhiAction:" destination="-1" eventType="touchUpInside" id="RaJ-yr-TSd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提币说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-pm-gJD">
                                    <rect key="frame" x="32" y="399" width="322" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Uam-Lo-pAZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提币说明" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-Sc-sSh">
                                    <rect key="frame" x="32" y="411" width="322" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="hEG-gH-s7B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.078968249261379242" green="0.091366671025753021" blue="0.21569937467575073" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="bV9-bY-ymD" firstAttribute="top" secondItem="myy-Eh-wHs" secondAttribute="bottom" constant="5" id="3xu-Ke-dWJ"/>
                                <constraint firstItem="Z0H-Fc-tuA" firstAttribute="top" secondItem="nVd-rb-mwh" secondAttribute="bottom" constant="16" id="DqR-My-TAg"/>
                                <constraint firstItem="Vj6-Pa-eoD" firstAttribute="top" secondItem="bV9-bY-ymD" secondAttribute="bottom" constant="14" id="EFe-fs-ARL"/>
                                <constraint firstItem="dlq-mC-0Dx" firstAttribute="leading" secondItem="L8Q-Cx-bVO" secondAttribute="leading" id="IRw-Y3-8hn"/>
                                <constraint firstItem="dlq-mC-0Dx" firstAttribute="top" secondItem="OZh-KP-uxr" secondAttribute="bottom" constant="13" id="JTk-El-1qD"/>
                                <constraint firstAttribute="trailing" secondItem="OZh-KP-uxr" secondAttribute="trailing" id="Kaq-eo-Neu"/>
                                <constraint firstAttribute="trailing" secondItem="p1h-pm-gJD" secondAttribute="trailing" constant="32" id="N1J-g2-Ydy"/>
                                <constraint firstAttribute="trailing" secondItem="dlq-mC-0Dx" secondAttribute="trailing" id="NKC-AQ-del"/>
                                <constraint firstItem="p1h-pm-gJD" firstAttribute="leading" secondItem="L8Q-Cx-bVO" secondAttribute="leading" constant="32" id="O01-07-2c1"/>
                                <constraint firstAttribute="trailing" secondItem="nVd-rb-mwh" secondAttribute="trailing" id="OK2-9q-pVH"/>
                                <constraint firstItem="bsZ-EC-foc" firstAttribute="leading" secondItem="L8Q-Cx-bVO" secondAttribute="leading" id="PtQ-bk-doj"/>
                                <constraint firstAttribute="trailing" secondItem="bsZ-EC-foc" secondAttribute="trailing" id="Riw-LB-WpM"/>
                                <constraint firstItem="myy-Eh-wHs" firstAttribute="leading" secondItem="L8Q-Cx-bVO" secondAttribute="leading" id="U4F-vO-YBf"/>
                                <constraint firstItem="OZh-KP-uxr" firstAttribute="top" secondItem="Z0H-Fc-tuA" secondAttribute="bottom" constant="13" id="XuG-IM-X3S"/>
                                <constraint firstItem="Z0H-Fc-tuA" firstAttribute="centerX" secondItem="L8Q-Cx-bVO" secondAttribute="centerX" id="bia-4E-5PV"/>
                                <constraint firstAttribute="trailing" secondItem="Vj6-Pa-eoD" secondAttribute="trailing" id="cdb-IP-FgR"/>
                                <constraint firstItem="bV9-bY-ymD" firstAttribute="centerX" secondItem="L8Q-Cx-bVO" secondAttribute="centerX" id="f04-a2-wYm"/>
                                <constraint firstItem="i4r-Sc-sSh" firstAttribute="top" secondItem="p1h-pm-gJD" secondAttribute="bottom" id="fva-Lf-OP4"/>
                                <constraint firstItem="p1h-pm-gJD" firstAttribute="top" secondItem="dlq-mC-0Dx" secondAttribute="bottom" constant="43" id="hPt-96-OrO"/>
                                <constraint firstItem="myy-Eh-wHs" firstAttribute="top" secondItem="L8Q-Cx-bVO" secondAttribute="top" constant="20" id="hcm-Ni-rwC"/>
                                <constraint firstItem="i4r-Sc-sSh" firstAttribute="leading" secondItem="L8Q-Cx-bVO" secondAttribute="leading" constant="32" id="jrg-Gt-16x"/>
                                <constraint firstAttribute="trailing" secondItem="i4r-Sc-sSh" secondAttribute="trailing" constant="32" id="pQI-uR-rag"/>
                                <constraint firstItem="OZh-KP-uxr" firstAttribute="leading" secondItem="L8Q-Cx-bVO" secondAttribute="leading" id="qMe-Xy-FTL"/>
                                <constraint firstItem="nVd-rb-mwh" firstAttribute="leading" secondItem="L8Q-Cx-bVO" secondAttribute="leading" id="qXI-YO-FJ3"/>
                                <constraint firstItem="Vj6-Pa-eoD" firstAttribute="leading" secondItem="L8Q-Cx-bVO" secondAttribute="leading" id="rwy-Zc-0QN"/>
                                <constraint firstItem="bsZ-EC-foc" firstAttribute="top" secondItem="Vj6-Pa-eoD" secondAttribute="bottom" constant="10" id="tho-6d-aed"/>
                                <constraint firstItem="nVd-rb-mwh" firstAttribute="top" secondItem="bsZ-EC-foc" secondAttribute="bottom" constant="23" id="u7h-S6-6V2"/>
                                <constraint firstAttribute="trailing" secondItem="myy-Eh-wHs" secondAttribute="trailing" id="yJy-G3-fst"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.027717040851712227" green="0.033718835562467575" blue="0.10981190949678421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="L8Q-Cx-bVO" firstAttribute="top" secondItem="CC9-Qm-Vxo" secondAttribute="top" id="7Ky-ga-ugh"/>
                        <constraint firstItem="L8Q-Cx-bVO" firstAttribute="leading" secondItem="CC9-Qm-Vxo" secondAttribute="leading" constant="14" id="7lj-4Z-5Hw"/>
                        <constraint firstAttribute="trailing" secondItem="L8Q-Cx-bVO" secondAttribute="trailing" constant="14" id="SAD-Zs-YG5"/>
                        <constraint firstAttribute="bottom" secondItem="L8Q-Cx-bVO" secondAttribute="bottom" constant="50" id="gW7-CG-5Gv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CC9-Qm-Vxo" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="1Ea-yw-Zu5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="CC9-Qm-Vxo" secondAttribute="bottom" id="1qi-i8-N3G"/>
                <constraint firstItem="CC9-Qm-Vxo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="T0z-T2-VnC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CC9-Qm-Vxo" secondAttribute="trailing" id="oEd-WI-5pS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="m拷贝" width="17" height="17"/>
    </resources>
</document>
